*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scrollbar-width: thin;
  scrollbar-color: var(--blue);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
html,
body {
  min-height: 100svh;
  font: normal 16px/1.5 system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: var(--body-bg);
  color: #202142;
}
a {
  color: inherit;
  text-decoration: none;
  &:focus-visible {
    outline-offset: -1px;
    outline-color: var(--blue);
  }
}
.container {
  margin-inline: auto;
  padding-inline: 1rem;
  width: 95%;
  background-color: #fff;
}
button {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
  &:hover {
    transition: var(--transition);
  }
}
.btn {
  padding: 0.2rem 0.5rem;
}
.btn-clear {
  background-color: transparent;
  border-color: transparent;
  outline-color: transparent;
}
.avatar {
  width: 70px;
  height: 70px;
  border-radius: 50vw;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  font-weight: 500;
  transition: var(--transition);
}
.navbar {
  padding: 0.5rem 0;
  transition: var(--transition);
  background-color: #fff;
}
.navbar .container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  row-gap: 0.5rem;
}
.brand {
  font-size: 1.5em;
  font-weight: 600;
}
.navToggle {
  outline: none;
  border: 1px solid var(--body-bg);
  background-color: var(--body-bg);
  padding: 0.2rem 0.5rem;
  border-radius: var(--radius);
  cursor: pointer;
  font-size: 1.3rem;
}
.navbar-collapse {
  padding: 0.5rem 0;
  flex: 1 0 100%;
  display: none;
  visibility: hidden;
  opacity: 0;
  height: 0;
  transition: var(--transition);
  transform: translateY(-1rem);
  will-change: opacity, height;
}
.show {
  display: block;
  visibility: visible;
  opacity: 1;
  height: auto;
  transition: var(--transition);
  transform: translateY(0);
}
.navbar ul {
  list-style: none;
  padding: 0;
}
:has(.navbar-collapse) .nav-link {
  display: flex;
  align-items: center;
  padding: 0.25rem 0.7rem;
  transition: var(--transition);
  border-radius: var(--radius);
  margin-bottom: 0.5rem;
}
.nav-link:is(.active, :hover, :focus) {
  background-color: var(--blue);
  color: #fff;
  transition: var(--transition);
}
/* .nav-item{position:relative} */
.nav-item .sub-menu {
  position: fixed;
  top: 80%;
  background-color: #fff;
  border-radius: 0 0 var(--radius) var(--radius);
  min-width: 150px;
  box-shadow: 0px 6px 8px -2px rgba(0, 0, 0, 0.15);
  padding: 0.25rem 0;
  display: none;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition);
}
.sub-menu .nav-link {
  font-size: 0.85rem;
  &:is(:hover, :focus, :focus-visible) {
    background-color: #e0f1ff;
    color: #333;
  }
}
.dropdown-toggle {
  justify-content: space-between;
  gap: 10px;
}
.dropdown-toggle::after {
  content: "";
  border: 5px solid transparent;
  border-top-color: #555;
  border-bottom: 0;
  transition: var(--transition);
}
.nav-item:is(:hover, :focus, :active :focus-within) .sub-menu,
.sub-menu:hover,
.sub-menu.show {
  display: block;
  opacity: 1;
  visibility: visible;
  transition: var(--transition);
}
.nav-item .sub-menu .nav-link {
  border-radius: 0;
}
.dropdown-toggle:hover::after {
  border-top-color: #fff;
  transition: var(--transition);
}
#mainHeader {
  position: sticky;
  top: 0;
  z-index: 5;
}

.filterDiv {
  padding: 1rem;
  margin-block: 1rem;
}
.filterCard {
  max-width: 400px;
  margin-inline: auto;
  color: #2b3864;
  display: grid;
  gap: 10px;
  background-color: #fff;
  padding-block: 1rem;
  border-radius: var(--radius-medium);
  box-shadow: 0 30px 40px -10px rgba(0,0,0,0.15);
}
.filterCard .close_btn {
  margin-inline-start: auto;
  margin-inline-end: 1rem;
  cursor: pointer;
  color: var(--gray-1);
  &:hover {
    color: #000;
  }
}
.searchDiv {
  width: calc(100% - 2rem);
  border: 1px solid var(--gray-2);
  border-radius: var(--radius-2);
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 0.5rem 1rem;
  margin-inline: auto;
  input {
    outline: none;
    border: none;
    flex: 1;
    padding: 0.5rem 0;
    max-width: calc(100% - 2rem);
  }
  svg {
    width: 1rem;
    height: 1rem;
  }
}
.filterCard .card-content {
  padding: 1rem 0.5rem;
}
.filterCard .card-footer {
  border-top: 2px solid var(--gray-2);
  padding-block: 1.5rem 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.filterCard .filterItem {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 0.2rem 0.5rem;
  color: var(--gray-1);
  input[type="checkbox"] {
    width: 1rem;
    height: 1rem;
    accent-color: var(--gray-1);
    border-color: var(--gray-1);
    outline-color: var(--gray-1);
    border-radius: 4px;
  }
  label {
    flex: 1;
  }
}
:has(.card-footer) .actionBtn {
  color: var(--gray-1);
  outline: none;
  border: 1px solid transparent;
  border-radius: var(--radius-2);
  background-color: #fff;
  cursor: pointer;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
  min-width: 100px;
  max-width: 150px;
  letter-spacing: 1px;
  &:is(:hover, :focus, :focus-visible) {
    transition: var(--transition);
  }
}
.actionBtn.okBtn {
  border-color: var(--gray-1);
  background-color: var(--gray-1);
  color: #fff;
  &:is(:hover, :focus, :focus-visible) {
    border-color: var(--gray-1);
  }
}

#root > section {
  padding-block: 2rem;
}

/* login card */
.loginSec {
  background-color: var(--blue-2);
  .card-outer {
    max-width: 500px;
    margin-inline: auto;
    border-radius: 24px;
    padding: 1rem;
    background-color: var(--blue-6);
  }
  .login_card_1 {
    border-radius: calc(30px - 1rem);
    box-shadow: 0 10px 30px rgb(5 27 105 / 15%);
    background-color: #fff;
  }
}
.login_card_1 .card-body {
  padding: 2rem 1rem;
  text-align: center;
  > * {
    max-width: 300px;
    margin-inline: auto;
  }
  > *:not(:last-child) {
    margin-bottom: 1rem;
  }
}
.login_card_1 .card_title {
  text-wrap: balance;
  font-size: 1.72rem;
  line-height: 1.2;
  font-weight: 700;
  width: 90%;
}
.login_card_1 .subTitle {
  font-size: 0.9rem;
  color: var(--blue-4);
  text-wrap: balance;
  font-weight: 600;
}
.login_card_1 form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
  margin-top: 2rem;
  .formBtn,
  .control-div:nth-child(3),
  .control-div:nth-child(4) {
    grid-column: 1 / 3;
    display: flex;
  }
}
.form-control {
  border: 2px solid var(--blue-3);
  border-radius: 5px;
  outline-color: var(--blue-3);
  padding: 1rem 0.75rem;
  width: 100%;
  &:hover,
  &:focus,
  &:focus-within,
  &:focus-visible,
  &:active {
    border-color: var(--blue-5);
    outline-color: var(--blue-5);
  }
}
:has(.login_card_1) .formBtn {
  color: #fff;
  outline: none;
  border: 1px solid var(--blue-5);
  border-radius: 5px;
  background-color: var(--blue-5);
  cursor: pointer;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
  margin-top: 5px;
  &:is(:hover, :focus, :focus-visible) {
    letter-spacing: 1px;
    transition: var(--transition);
  }
}
.login_card_1 .declimar {
  font-size: 10px;
  width: 90%;
  margin-block-start: 2rem;
}

/* Profile selection section */
.multipleProfiles {
  background-color: #fff;
  text-align: center;
}
.multipleProfiles .wrapper {
  display: grid;
  gap: 1rem;
}
.multipleProfiles .wrapper h5 {
  font-weight: 400;
}
.multipleProfiles .usersList {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  margin-block: 2rem;
  justify-content: center;
}
.multipleProfiles .card-outer {
  flex: 0 0 225px;
  background-color: var(--blue-9);
  padding: 1rem;
  border-radius: 1rem;
}
.multipleProfiles .card {
  background-color: #fff;
  border-radius: calc(1rem - 4px);
  box-shadow: 0 10px 20px -4px #c6d8f6;
  height: 100%;
}
.multipleProfiles .card .card-body {
  padding: 1rem;
  display: grid;
  gap: 1rem;
}
.multipleProfiles .avatar_div {
  margin-inline: auto;
  background-color: var(--blue-9);
}
.multipleProfiles .actionSec {
  display: flex;
  justify-content: center;
  position: relative;
}
.multipleProfiles .optionBtn {
  background-color: #fff;
  outline-color: var(--blue-9);
  border: 1px solid transparent;
  color: var(--blue-7);
  border-radius: 5px;
  &:hover {
    background-color: var(--blue-9);
    border-color: var(--blue-9);
  }
}
.multipleProfiles .popover {
  position: absolute;
  top: 100%;
  background-color: #fff;
  text-align: start;
  width: 110px;
  box-shadow: 0 10px 20px -4px #c6d8f6;
  border-radius: 5px;
  opacity: 0;
  display: none;
  z-index: 1;
}
.multipleProfiles .optionBtn:hover + .popover,
.popover:hover {
  display: block;
  opacity: 1;
  transition: var(--transition);
}
.popover .menu {
  padding: 0.5rem;
}
.multipleProfiles .popover .menu-item {
  font-size: 0.9rem;
  display: flex;
  gap: 5px;
  align-items: center;
  border-radius: 5px;
  cursor: pointer;
  transition: var(--transition);
  padding: 0.25rem 0.5rem;
  &:hover {
    background-color: var(--blue-9);
    transition: var(--transition);
  }
}
.menu-item svg {
  font-size: 0.9rem;
  width: 0.9rem;
  height: 0.9rem;
}
svg {
  width: inherit;
  height: inherit;
  font-size: inherit;
}

/* users section */
.users_list_2 {
  background-color: var(--blue-11);
}
.users_list_2 .container {
  background-color: #fff;
  display: grid;
  gap: 1rem;
  padding-block: 1rem;
  width: 95%;
  border-radius: 0.8rem;
  box-shadow: 0 10px 20px -4px rgba(0, 0, 0, 0.15);
}
.users_list_2 .headerSec {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.users_list_2 .searchDiv {
  flex-basis: 200px;
  margin-inline-start: 0;
}
.users_list_2 .searchDiv:focus-visible,
.users_list_2 .searchDiv:focus-within {
  border-color: var(--purple-1);
}
.users_list_2 .nav-tabs {
  display: flex;
  flex-wrap: wrap;
  gap: 0.25rem;
}
.users_list_2 .tab {
  color: #525767;
  font-weight: 500;
  font-size: 1rem;
  border: 1px solid transparent;
  padding: 0.75rem 1rem;
  border-radius: 5px;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
  &:hover,
  &.active,
  &:active {
    background-color: var(--purple-1);
    border-color: var(--purple-1);
    color: #fff;
    transition: var(--transition);
  }
}
.users_list_2 .usersList {
  display: grid;
  /* flex-wrap: wrap; */
  gap: 1rem;
  margin-block: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
/* .users_list_2 .user-item{flex: 1 1 calc(300px - 0.5rem);} */
.users_list_2 .usersList .card {
  background-color: var(--gray-3);
  transition: var(--transition);
  border: 1px solid var(--gray-3);
  border-radius: 0.5rem;
  height: 100%;
  min-height: 200px;
  .card-body {
    padding: 1rem;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1rem;
  }
  &:hover {
    border: 1px solid var(--purple-1);
    box-shadow: 0 4px 10px -2px rgba(0, 0, 0, 0.15);
    transition: var(--transition);
  }
}
.users_list_2 .avatar {
  background-color: var(--purple-1);
}
.users_list_2 .user_info {
  padding-top: 0.5rem;
  .user_name {
    font-weight: 500;
  }
  .user_role {
    font-size: 75%;
  }
}
.users_list_2 .tags {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.25rem;
  user-select: none;
  margin-top: 1rem;
  transition: var(--transition);
  .tag_item {
    padding: 0.15rem 0.75rem;
    border-radius: 50vw;
    font-size: 70%;
    color: var(--purple-1);
    border: 1px solid var(--gray-2);
    transition: var(--transition);
  }
}
.people_list_1 {
  background-color: var(--blue-12);
  .container {
    background-color: #fff;
    border-radius: 1rem;
    padding-block: 1rem;
    box-shadow: 0 40px 98px -40px #ADC6E0;
  }
  .usersList {
    display: grid;
    gap: 2rem 1rem;
    margin-block: 2rem;
  }
}
.people_list_1 .list_item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1rem;
  .avatar {
    width: 80px;
    height: 80px;
    background-color: var(--blue-12);
  }
}
.people_list_1 .socials{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.5rem 1rem;
  margin-top: 0.5rem;
}
.people_list_1 .social_item{
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: small;
  color: var(--blue-dark);
  text-underline-offset: 3px;
  transition: var(--transition);
  svg{width: 0.9rem; height: 0.9rem; font-size: 0.9rem; color: inherit;}
  &:hover{
    text-decoration: underline;
    text-underline-offset: 5px;
    transition: var(--transition);
  }
}
.people_list_1 .people_name{
  -webkit-line-clamp: 2;
  line-clamp: 2;
  font-weight: 500;
  font-size: 1.1rem;
}
.people_list_1 .people_role{font-size: smaller; color: var(--gray-4);}
.people_list_1 .viewAllBtn{
  background-color: #000;
  color: #fff;
  border-radius: 5px;
  padding: 0.5rem 1rem;
}
.truncateText{
  display: -webkit-box;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  line-clamp: 1;
}

/* profile card 2 */
.profile_card_2{
  background-color: var(--blue-13);
  .container {
    background-color: transparent;
    display: grid;
    place-items: center;
    padding-block: 2rem;
  }
}
.profile_card_2 .card {
  background-color: #fff;
  width: clamp(100px, 100%, 400px);
  box-shadow: 0 20px 44px var(--blue-13-shade);
  border-radius: var(--radius-medium);
  position: relative;
  .card-body{
    padding: 3rem 2rem;
    display: grid;
    text-align: center;
  }
}
.profile_card_2 .avatar{
  background-color: #ECF0FC;
  border: 10px solid #ECF0FC;
  width: 120px;
  height: 120px;
  margin-inline: auto;
  font-size: 1.5rem;
}
.profile_card_2 .user_name{
  margin-top: 1rem;
  font-weight: 500;
  font-size: 1.2rem;
  -webkit-line-clamp: 2;
  line-clamp: 2;
}
.profile_card_2 .card-actions{
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  margin-top: 1.5rem;
}
.card-actions .action{
  display: flex;
  flex-direction: column;
  border: 1px solid var(--blue-13);
  border-radius: var(--radius-2);
  padding: 0.5rem;
  font-size: small;
  flex: 0 0 100px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
  transition: var(--transition);
  &:is(:hover, :focus-within) .popover-menu{display: block; 
    transform: translate(-3rem, 0rem);
    transition: transform 0.5s ease 0.2s;
  }
  &:hover{
    background-color: var(--blue-9);
    transition: var(--transition);
  }
}
.profile_card_2 .popover-menu{
  top: auto;
  width: 200px;
  bottom: -2rem;
  transform: translateY(5rem);
  background-color: var(--blue-14);
  --item-color: #fff;
  --item-bg: var(--blue-14);
  --item-hover-bg: #262047;
  --item-hover-color: #fff;
  transition-delay: 0.2s;
}

.popover-menu{
  position: absolute;
  top: 0;
  text-align: start;
  background-color: #fff;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
  padding: 1rem 0.5rem;
  width: auto;
  min-width: 150px;
  border-radius: var(--radius-2);
  z-index: 2;
  display: none;
  --item-color: inherit;
  --item-bg: #fff;
  --item-hover-bg: #f2f2f2;
  --item-hover-color: #333;
  transition: var(--transition);
  &.show{
    display: block;
    transition: var(--transition);
  }
}
.popover-menu .menu-item{
  font-size: small;
  font-weight: normal;
  cursor: pointer;
  user-select: none;
  padding: 0.5rem;
  border-radius: var(--radius);
  color: var(--item-color);
  background-color: var(--item-bg);
  transition: var(--transition);
  &:hover{
    color: var(--item-hover-color);
    background-color: var(--item-hover-bg);
    transition: var(--transition);
  }
}


@media screen and (min-width: 400px) {
  .searchDiv {
    width: calc(100% - 4rem);
    padding: 0.5rem 1rem;
  }
  .users_list_2 .searchDiv {
    width: 100%;
  }
  .filterCard .card-content {
    padding: 1rem 1.5rem;
  }
  :has(.card-footer) .actionBtn {
    width: calc(50% - 1rem);
    max-width: 150px;
  }
  .people_list_1 .usersList {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
  .card-actions .action{
    &:is(:hover, :focus-within) .popover-menu{display: block; 
      transform: translate(0rem);
    }
  }
}
@media screen and (min-width: 768px) {
  .navbar-collapse,
  .navbar-menu {
    display: inline-flex;
    gap: 0.5rem;
    margin-inline-start: auto;
  }
  .navbar-collapse {
    flex: 0 0 auto;
    visibility: visible;
    opacity: 1;
    height: auto;
    transform: translateY(0);
  }
  .navToggle {
    visibility: hidden;
    display: none;
  }
  :has(.navbar-collapse) .nav-link {
    margin-bottom: 0;
  }
  .card-actions .action{
    &:is(:hover, :focus-within) .popover-menu{display: block; 
      transform: translate(0rem);
      left: 90%;
    }
  }
}
@media screen and (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
